<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Powmining Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/brands.min.css" /> -->
</head>
<body>
    <div class="wrapper">
        <img class="image" src="WhatsApp_Image_2024-08-23_at_10.26.17_34ce8024-removebg-preview.png" width="5%">
        <div class="logo">
            <img src="WhatsApp_Image_2024-08-23_at_10.26.17_d486ae4e-removebg-preview.png" width="10%">
        </div>
        <div class="container">
            <h2>Welcome Back~</h2>
            <span>+234</span>
            <i class="fa-solid fa-mobile"></i>
            <input type="text" placeholder="Please enter your phone number"><br>
            <i class="fa-solid fa-lock"></i>
            <input type="password" placeholder="Please enter your password"><br>
            <input type="button" value="Log In">
        </div>
        <p>By registering, you agree to <a href="">User Agreement</a></p>
        <p class="footer"><a href="">Create new account</a></p>
        <img class="" src="download-removebg-preview.png" width="10%">
    </div>
</body>
</html>